function [W,W2] =  NeuralNetworkTrain(labels, images,alpha,ep)

num_images = size(images,2); 

W = rand(200,785);
W2 = rand(10,200);

Plotable_MSE = zeros(1,ep*num_images);
for e=1:ep
    count = 0;
    for i=1:num_images
        X=[1; images(:,i)];
        %Forward
        Z2,Z = NeuralNetworkOutput(X,W,W2);
        
        %TODO Error
        label = labels(i);
        label_vector = zeros(10,1);%column vector
        label_vector(label+1) = 1;
        
        error = label_vector-Z2;
        
        count = mean(error.^2);
        Ploteable_MSE(e*i) = count;
        
               
    end
   

end
    plot(1:size(Ploteable_MSE,2),Ploteable_MSE,'b');

end